{
  "name": "kamilov-scripts",
  "version": "1.0.2",
  "description": "Server tools cli that acts like react-scripts",
  "bin": {
    "kamilov-scripts": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliaKamilov/kamilov-scripts.git"
  },
  "author": {
    "name": "Ilia Kamilov",
    "email": "iliakmlv@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IliaKamilov/kamilov-scripts/issues"
  },
  "homepage": "https://github.com/IliaKamilov/kamilov-scripts#readme"
}
